GOOGLE_CLIENT_ID=763093062001-rg6a72ano7saos1b6n65e6e0q7p0bd01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9bcpjmXtDSFUwwPmCqBHEUO6kiQ6CooGbIqFrulmvvI
MONGO_URI=mongodb+srv://filipPbg:petrovic123@cluster0.2a9vmjz.mongodb.net/filip-petrovic?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dd2syl2jl
CLOUDINARY_API_KEY=335811889827631
CLOUDINARY_API_SECRET=rOOqrpIzTYjMdOa9ii6SLTILjBY